# graal-elder

./: .project  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
src/main/java/fr/lirmm/graphik/graal/elder/core/: AbstractAssumption.java  Assumption.java  Premise.java  RuleApplication.java  SGEdge.java  Statement.java  StatementGraph.java
src/main/java/fr/lirmm/graphik/graal/elder/labeling/: AbstractDefeasibleLogicLabelingFunction.java  BDL.java  BDLnoTD.java  CycleCheck.java  LabelingFunction.java  Labels.java
src/main/java/fr/lirmm/graphik/graal/elder/labeling/defeasible/logic/: AbstractDefeasibleLogicLabelingFunction.java  BDLwithTD.java  BDLwithoutTD.java  DefeasibleLogicLabelingHelper.java  LabelingHelper.java  PDLwithTD.java  PDLwithoutTD.java
src/main/java/fr/lirmm/graphik/graal/elder/persistance/: PersistanceFactory.java  PremiseJSONRepresentation.java  RuleApplicationJSONRepresentation.java  SGEdgeJSONRepresentation.java  StatementGraphJSONRepresentation.java  StatementJSONRepresentation.java
src/main/java/fr/lirmm/graphik/graal/elder/preference/: PreferenceFunction.java  SimplePreferenceFunction.java
src/main/java/fr/lirmm/graphik/graal/elder/reasoning/: SGRuleApplicationHandler.java
src/test/java/fr/lirmm/graphik/graal/elder/: AppTest.java  SetupTestClass.java
src/test/java/fr/lirmm/graphik/graal/elder/core/: AuthorshipTest.java  PremiseTest.java  RedundancyTest.java  RuleApplicationTest.java  SGEdgeTest.java  StatementGraphPlayground.java  StatementGraphTest.java  StatementTest.java
src/test/java/fr/lirmm/graphik/graal/elder/labeling/: BDLnoTDTest.java  BDLwithTDTest.java  BDLwithoutTDTest.java  KnowledgeBaseForLabelingTesting.java  PDLwithTDTest.java  PDLwithoutTDTest.java
src/test/java/fr/lirmm/graphik/graal/elder/persistance/: PersistanceTest.java
src/test/java/fr/lirmm/graphik/graal/elder/preference/: AlternativePreferencesTest.java
