<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lirmm.graphik</groupId>
  <artifactId>graal-elder</artifactId>
  <version>1.0.13</version>
  <packaging>jar</packaging>
  
  <name>Existential Logic for Defeasible Reasoning</name>
  <description>A defeasible reasoning tool for existential rules, 
  it supports defeasible reasoning with amibguity blocking/propagating with or without team defeat</description>
  <url>https://github.com/hamhec/graal-elder</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <graal.defeasible.core.version>0.0.4</graal.defeasible.core.version>
    <jdk.version>1.8</jdk.version>
    <jackson.version>2.9.7</jackson.version>
  </properties>
	
  <licenses>
  	<license>
		<name />
		<url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
	</license>
  </licenses>
  
    
  <developers>
  	<developer>
  		<name>Abdelraouf Hecham</name>
  		<email>hecham.abdelraouf@gmail.com</email>
  		<organization>GraphIK (INRIA - LIRMM)</organization>
  		<organizationUrl>http://www.lirmm.fr/~mugnier/graphik/</organizationUrl>
  	</developer>
  </developers>
  
  
  <scm>
  	<connection>scm:git:https://github.com/hamhec/graal-elder.git</connection>
  	<developerConnection>scm:git:https://github.com/hamhec/graal-elder.git</developerConnection>
  	<url>https://github.com/hamhec/graal-elder.git</url>
    <tag>graal-elder-1.0.13</tag>
  </scm>
  
  <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
  </distributionManagement>

  
  
  <build>
  	<plugins>
  		<plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	    </plugin>
    	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.5.3</version>
		  <configuration>
		    <autoVersionSubmodules>true</autoVersionSubmodules>
		    <useReleaseProfile>false</useReleaseProfile>
		    <releaseProfiles>release</releaseProfiles>
		    <goals>deploy</goals>
		  </configuration>
		</plugin>

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
			<executions>
				<execution>
					<id>default-deploy</id>
					<phase>deploy</phase>
					<goals>
						<goal>deploy</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  			
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    	
    	 <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-defeasible-core</artifactId>
      <version>${graal.defeasible.core.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
  </dependencies>
</project>
