#release configuration
#Mon Oct 29 15:42:44 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fr.lirmm.graphik\:graal-elder.tag=graal-elder-1.0.0
scm.tag=graal-elder-1.0.9
project.scm.fr.lirmm.graphik\:graal-elder.url=https\://github.com/hamhec/graal-elder.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/hamhec/graal-elder.git
preparationGoals=clean verify
project.dev.fr.lirmm.graphik\:graal-elder=1.0.10-SNAPSHOT
project.scm.fr.lirmm.graphik\:graal-elder.connection=scm\:git\:https\://github.com/hamhec/graal-elder.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.fr.lirmm.graphik\:graal-elder=1.0.9
project.scm.fr.lirmm.graphik\:graal-elder.developerConnection=scm\:git\:https\://github.com/hamhec/graal-elder.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
